polygonscanApiKey= "7U7GGZ8SDNU9A36GZ32ES5E79G7NY14PTT"
mnemonic= "valve hybrid useful deputy potato gadget stairs bid vehicle anxiety tower vessel"
NEXT_PUBLIC_MORALIS_SERVER = "https://6ruxk0la1nti.usemoralis.com:2053/server"
NEXT_PUBLIC_APP_ID ="Y5TvDWOO5rffaLPbJdhogPGa2QG20NCKa9Bcruec"
PINATA_API_KEY= "ba50b530c0eb88ed9d4e"
PINATA_API_SECRET= "1364a11947c1eabfd58dcc9987458c77a05ef076b72fba57a07b2d886b442c67"
JWT= "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySW5mb3JtYXRpb24iOnsiaWQiOiIzYzE5OWM3YS05NmU4LTRhMTItYjUwMi1hYWFmZDhiZWJjMTAiLCJlbWFpbCI6IndhaGlkZGhydWJvQGdtYWlsLmNvbSIsImVtYWlsX3ZlcmlmaWVkIjp0cnVlLCJwaW5fcG9saWN5Ijp7InJlZ2lvbnMiOlt7ImlkIjoiRlJBMSIsImRlc2lyZWRSZXBsaWNhdGlvbkNvdW50IjoxfSx7ImlkIjoiTllDMSIsImRlc2lyZWRSZXBsaWNhdGlvbkNvdW50IjoxfV0sInZlcnNpb24iOjF9LCJtZmFfZW5hYmxlZCI6ZmFsc2UsInN0YXR1cyI6IkFDVElWRSJ9LCJhdXRoZW50aWNhdGlvblR5cGUiOiJzY29wZWRLZXkiLCJzY29wZWRLZXlLZXkiOiI2YTdjMjAwZjRhMzIzM2Y1NmEwMiIsInNjb3BlZEtleVNlY3JldCI6IjZiODU2ZTAwMDJhMzE5MDk0YTViOWM5M2RlYzFiNGI4NzU0ODRkMDI0ZmU1NDQ5OWZkMmFkOGU4ZTQwZjk0YTciLCJpYXQiOjE2NTcwNjAwNTB9.TAL7kIbAxl0fTxQVxDBDDwqDthLryKm-nEJeWDbP2is"
FIREBASE_apiKey= "AIzaSyBy2-3wv9N70bMUIwH4FDOogYHq3njA0aw"
FIREBASE_authDomain= "travel-home-e4692.firebaseapp.com"
FIREBASE_databaseURL= "gs://travel-home-e4692.appspot.com"
FIREBASE_projectId= "travel-home-e4692"
FIREBASE_storageBucket= "travel-home-e4692.appspot.com"
FIREBASE_messagingSenderId= "996037536618"
FIREBASE_appId= "1:996037536618:web:b34dcfb8c83e1182119313"